apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/zalando/postgres-operator/blob/master/manifests/postgres-operator.yaml
- github.com/zalando/postgres-operator/blob/master/manifests/operator-service-account-rbac.yaml
- github.com/zalando/postgres-operator/blob/master/manifests/api-service.yaml